#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
	client_max_body_size 10m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
	
	upstream app {
		least_conn;
		server vain:8080 max_fails=3 fail_timeout=60;
	}

    server {
        listen  80;
		server_name vain_nginx;
		charset utf-8;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		location / {
			try_files $uri $uri/ /index.html last;   
			root  /etc/nginx/dist;
            index  index.html index.htm;
            add_header Cache-Control no-cache;
		}

		location /vain/{
			proxy_pass   http://app/vain/api/;
		    proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
